<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment arish</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body class="bg-black">
    <div class="header">

        <a href="https://github.com/macubetech" target="_blank">
            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <h3 class="animate-charcter"> MUHAMMAD ARISH <BR>JS BOOK ASSIGNMENT</h3>
                </div>
              </div>
            </div>
              </a>
    </div>
    <ul class="main">
        <li><a href="tasks/one part/Assignment-1/" target="_blank">Assignment -1 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/one part/Assignment-2/" target="_blank">Assignment -1 / 2 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/one part/Assignment-3/" target="_blank">Assignment -1/ 3 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/one part/Assignment-4/" target="_blank">Assignment -1 / 4 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/one part/Assignment-5/" target="_blank">Assignment -1 / 5 </a></li>
    </ul>
    
    <ul class="main">
        <li><a href="tasks/Assigment-2/index.html" target="_blank">Assignment -2 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/Assigment-3/index.html" target="_blank">Assignment -3 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/Assigment-4/index.html" target="_blank">Assignment -4 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/Assigment-5/index.html" target="_blank">Assignment -5 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/Assigment-6/index.html" target="_blank">Assignment -6 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/Assigment-9-10/index.html" target="_blank">Assignment Assignment-9-10 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/Assigment-12-13/index.html" target="_blank">Assignment Assignment-12-13 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/Assigment-13-15/index.html" target="_blank">Assignment Assignment-13-15 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/assignment 17 to 20/index.html" target="_blank">Assignment Assignment-17-20 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/assignment 21 to 25/index.html" target="_blank">Assignment Assignment-21-25 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/assignment 26 to 30/index.html"_blank">Assignment Assignment-26-30 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/assignment 31 to 34/index.html" target="_blank">Assignment Assignment-31-34 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/assignment 35 to 38/index.html" target="_blank">Assignment Assignment-35-38 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/assignment 38 to 44/index.html" target="_blank">Assignment Assignment-38-44 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/Assignment-43-48/index.html" target="_blank">Assignment Assignment-43-48 </a></li>
    </ul>
     <ul class="main">
        <li><a href="tasks/Assignment-49-52/index.html" target="_blank">Assignment Assignment-49-52 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/assignment 53 to 57/index.html" target="_blank">Assignment Assignment-53-57 </a></li>
    </ul>
    <ul class="main">
        <li><a href="tasks/assignment  58 to 67/index.html" target="_blank">Assignment Assignment-58-67 </a></li>
    </ul>
   
</body>
</html>
